{
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start:ts": "tsc -w",
    "start:js": "nodemon ./dist/index.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "concurrently": "^8.2.0",
    "graphql": "^16.7.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.10",
    "typescript": "^5.1.6"
  }
}
